﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kurs_srv", "kurs_srv\kurs_srv.vcxproj", "{72AACC34-3E7C-49D0-BA7B-3A993F03B848}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72AACC34-3E7C-49D0-BA7B-3A993F03B848}.Debug|Win32.ActiveCfg = Debug|Win32
		{72AACC34-3E7C-49D0-BA7B-3A993F03B848}.Debug|Win32.Build.0 = Debug|Win32
		{72AACC34-3E7C-49D0-BA7B-3A993F03B848}.Release|Win32.ActiveCfg = Release|Win32
		{72AACC34-3E7C-49D0-BA7B-3A993F03B848}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
