object Mymenu: TMymenu
  Left = 387
  Top = 162
  BorderStyle = bsSingle
  Caption = #1052#1080#1088#1086#1085#1102#1082
  ClientHeight = 268
  ClientWidth = 507
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Exit: TButton
    Left = 440
    Top = 216
    Width = 57
    Height = 25
    Caption = #1042#1099#1093#1086#1076' =>'
    TabOrder = 0
    OnClick = ExitClick
  end
  object MainMenu1: TMainMenu
    Left = 552
    Top = 240
    object N1: TMenuItem
      Caption = #1047#1072#1075#1088#1091#1079#1082#1072' '#1090#1077#1089#1090#1072
      object N11: TMenuItem
        Caption = #1058#1077#1089#1090' 1'
        OnClick = N11Click
      end
      object N21: TMenuItem
        Caption = #1058#1077#1089#1090' 2'
      end
      object N31: TMenuItem
        Caption = #1058#1077#1089#1090' 3'
      end
    end
    object N2: TMenuItem
      Caption = #1055#1086#1083#1085#1099#1081' '#1079#1072#1087#1091#1089#1082
    end
    object N3: TMenuItem
      Caption = #1055#1086#1096#1072#1075#1086#1074#1099#1081' '#1079#1072#1087#1091#1089#1082
    end
    object Mydump: TMenuItem
      Caption = 'Dump '#1087#1072#1084#1103#1090#1080
      Enabled = False
      OnClick = MydumpClick
    end
    object N4: TMenuItem
      Caption = #1044#1086#1087#1086#1083#1085#1080#1090#1077#1083#1100#1085#1099#1081' '#1088#1077#1078#1080#1084
    end
  end
end
